* {
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:minmax(50px, auto) ;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "main main aside"
    "main main aside"
    "section section section"
    "section section section";
    gap: 1rem;
    max-width: 960px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
    align-content: center;
}

/* Header */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

header > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    list-style: none;
    padding: 0 0.2rem;
    margin: 0 0.4rem;
}

header > img {
    width: 40px;
    height: 40px;
    margin: auto 0;
}

main {
    grid-area: main;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, minmax(100px, auto));
   gap: 1rem;
}

.hero-image {
    width: 100%;
   grid-column: 1 / 5; 
   grid-row: 1 / 3;
   object-fit: contain;
}

.hero-title {
    grid-column: 1/3;
    font-size: 3rem;
    font-weight: 800;
    line-height: 110%;
}

.hero-text {
    grid-column: 3 / 5;
}

.cta {
    margin-top: 1rem;
    padding: 5px 25px;
    background-color: black;
    color: white;
}


/* aside */
aside {
    grid-area: aside;
    background-color: #010128;
    color: #fffdfa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.aside-header {
    color: #e9ab53;
}

.aside-title {
    padding-bottom: 10px;
    font-size: 1.1rem;
}

.aside-text {
    font-size: 0.8rem;
}

hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
}

section {
    grid-area: section;
    display: grid;

}

.section-card {
    display: grid;    
    grid-column: 1;
    grid-row: 3;
    gap: 1rem;

}

@media screen and (max-width:390px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows:minmax(100px, auto) ;
        grid-template-areas: 
        "header header header"
        "main main main"
        "main main main"
        "aside aside aside"
        "aside aside aside"
        "section section section"
        "section section section";
        gap: 1rem;
        max-width: 960px;
        margin: 0 auto;
        font-family: 'Inter', sans-serif;
    }
}